{
  "name": "code_the_web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "marp",
    "watch": "marp -w -s -p"
  },
  "marp": {
    "html": true,
    "lang": "ja",
    "themeSet": ".theme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/code_the_web.git"
  },
  "author": "Satoshi Soma (https://github.com/amekusa)",
  "license": "DO_NOT_STEAL",
  "bugs": {
    "url": "https://github.com/amekusa/code_the_web/issues"
  },
  "homepage": "https://github.com/amekusa/code_the_web#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "^2.2.2"
  }
}
